function [ output ] = getPercentCollision( vMeshA, fMeshA, vMeshB, fMeshB )
%GETPERCENTCOLLISION Returns the percent of meshA inside meshB
%   Detailed explanation goes here

%Get the voxel verteces of meshA
voxelA = getVoxelisedVerts(vMeshA, fMeshA, 0.5);
%Test meshA's voxels in meshB
testedPoints = [voxelA(:,1), voxelA(:,2), voxelA(:,3), intriangulation(vMeshB,fMeshB,voxels)];
%Remove all the points t
condition = testedPoints(:,4)==0;
testedPoints(condition, :) = [];

intersectingPoints = testedPoints

end

